# tarantula-forum

./: build.gradle  settings.gradle
src/main/java/hu/remzso/tarantulaForum/: TarantulaForumApplication.java
src/main/java/hu/remzso/tarantulaForum/config/: MvcConfig.java  SecurityConfig.java
src/main/java/hu/remzso/tarantulaForum/controllers/: MessageRestController.java  TarantulaController.java
src/main/java/hu/remzso/tarantulaForum/converters/: UserSerializer.java
src/main/java/hu/remzso/tarantulaForum/entities/: Address.java  FileEntity.java  Message.java  Tarantula.java  User.java
src/main/java/hu/remzso/tarantulaForum/exceptions/: EmailNotFoundException.java  TarantulaNotFoundException.java  UsernameNotFoundException.java
src/main/java/hu/remzso/tarantulaForum/repositories/: AddressRepository.java  FileEntityRepository.java  MessageRepository.java  TarantulaRepository.java  UserRepository.java
src/main/java/hu/remzso/tarantulaForum/security/: CustomAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/hu/remzso/tarantulaForum/services/: AddressService.java  AddressServiceImpl.java  FileEntityService.java  FileEntityServiceImpl.java  MessageService.java  MessageServiceImpl.java  TarantulaService.java  TarantulaServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css  stylesheet.css
src/main/resources/templates/: actualUser.html  index.html  info.html  message.html  ownMessages.html  register.html  registerAddress.html  registrationError.html  tarantula.html  tarantulaUpload.html  tarantulas.html  thanks.html
src/test/groovy/: AddressServiceTest.groovy  UserServiceTest.groovy
src/test/groovy/controller/: MessageRestControllerTest.groovy
src/test/java/: Controllertest.java
src/test/java/hu/remzso/tarantulaForum/: TarantulaForumApplicationTests.java
