<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Üdvözöljük!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            margin: 0 5px;
        }
        nav a:hover {
            background-color: #ddd;
        }
        .container {
            margin: 20px auto;
            width: 50%;
            text-align: center;
        }
        form {
            margin-bottom: 20px;
        }
        form input[type="text"],
        form input[type="password"],
        form input[type="submit"] {
            margin-top: 10px;
            padding: 5px;
            width: 200px;
            display: block;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome!</h1>
        
    </header>
    <nav>
        <a href="/tarantulas">List of tarantulas</a>
        <a href="/uploadTarantula">Upload deascription</a>
        <a href="/profile">Profile</a>
        <a href="/messages">Messages</a>
        <a href="/forum">Forum</a>
        <a href="/logOut">Log out</a>
    </nav>
    
</body>
</html>
