<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regisztráció</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            margin: 100px auto;
            width: 300px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Regisztráció</h2>
        <form action="/registerUser" method="post">
            <label for="username">Felhasználónév:</label>
        <input type="text" id="username" name="username" required><br><br>
        
        <label for="password">Jelszó:</label>
        <input type="password" id="password" name="password" required><br><br>
        
        <label for="firstName">Vezetéknév:</label>
        <input type="text" id="firstName" name="firstName" required><br><br>
        
        <label for="lastName">Keresztnév:</label>
        <input type="text" id="lastName" name="lastName" required><br><br>
        
        <label for="age">Életkor:</label>
        <input type="number" id="age" name="age" required><br><br>
        
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required><br><br>
        
        <input type="submit" value="Tovább">
        </form>
    </div>
</body>
</html>
